{
  "name": "hoppr",
  "version": "0.18.3",
  "description": "",
  "license": "MIT",
  "devDependencies": {
    "@mdi/svg": "^7.0.0",
    "@primer/octicons": "^17.3.0",
    "@semantic-release-plus/docker": "3.1.2",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/gitlab": "9.5.0",
    "@semantic-release/npm": "9.0.1",
    "conventional-changelog-conventionalcommits": "5.0.0",
    "google-fonts-complete": "^2.1.1",
    "maven-semantic-release": "1.0.7",
    "npm-check-updates": "^14.0.1",
    "npm-run-all": "^4.1.5",
    "semantic-release": "19.0.5",
    "semantic-release-conventional-commits": "3.0.0",
    "semantic-release-docker": "2.2.0",
    "semantic-release-helm": "2.2.0",
    "semantic-release-license": "1.0.3",
    "semantic-release-rubygem": "1.2.0",
    "semantic-release-slack-bot": "3.5.3"
  },
  "engines": {
    "node": ">= 16"
  }
}

